.sidebar {
  .sidenav {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .nav {
    > li > a {
      display: block;
      padding: 4px 10px;
      color: #555;
    }

    > li > a:hover,
    > li > a:focus {
      background-color: transparent;
      border-left: 1px solid #333;
      padding-left: 9px;
      text-decoration: none;
      color: #333;
    }

    > .active > a,
    > .active:hover > a,
    > .active:focus > a {
      background-color: transparent;
      border-left: 1px solid #333;
      padding-left: 13px;
    }

    .nav {
      padding-bottom: 10px;

      > li > a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 20px;
        font-size: .9em;
      }

      > li > a:hover,
      > li > a:focus {
        padding-left: 19px;
      }

      > .active > a,
      > .active:hover > a,
      > .active:focus > a {
        padding-left: 19px;
      }
    }
  }
}

@media(min-width: 992px) {
  .sidebar .nav > .active > ul {
    display: block;
  }
}
